# Quokka-TypedText-Plugin

./: ContextPane.xaml  ContextPane.xaml.cs  Plugin_TypedText.cs  Plugin_TypedText.csproj  README.md  Settings.cs  TypedTextItem.cs  settings.json
